<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabelViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-6y-rKP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="separatorColor" red="0.67147904634475708" green="0.3779502809047699" blue="0.087374009191989899" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="aPR-pJ-ijY" customClass="HomeTabelViewCell" customModule="TabelViewHomework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPR-pJ-ijY" id="1bh-aD-YH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhG-6y-rKP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2hR-AX-DEG"/>
                            <constraint firstItem="yhG-6y-rKP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ctc-g4-DLV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yhG-6y-rKP" secondAttribute="bottom" id="mxy-Ji-GwC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yhG-6y-rKP" secondAttribute="top" constant="44" id="p2p-Pf-Lds"/>
                            <constraint firstItem="yhG-6y-rKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u5G-GX-sge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="yhG-6y-rKP" id="OGm-cz-Jio"/>
                        <segue destination="j3e-tV-7ed" kind="show" identifier="VC2" id="JVV-eP-wye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="-1556"/>
        </scene>
        <!--View Controller Show-->
        <scene sceneID="1nd-ZE-rdQ">
            <objects>
                <viewController id="j3e-tV-7ed" customClass="ViewControllerShow" customModule="TabelViewHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKC-5J-EbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-hM-aT9">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x1M-gM-uqF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="297"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-z8-Ox9">
                                                <rect key="frame" x="150" y="0.0" width="74.5" height="297"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-0d-8W2">
                                        <rect key="frame" x="0.0" y="396" width="374" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N8M-tJ-uYr">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="244"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MNm-NN-4BV">
                                                        <rect key="frame" x="30" y="0.0" width="314" height="244"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zBg-YX-d8Y">
                                        <rect key="frame" x="0.0" y="739" width="374" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F56-cY-le5">
                                                <rect key="frame" x="158.5" y="0.0" width="57" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eq3-8s-gE3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ykI-hM-aT9" firstAttribute="top" secondItem="eq3-8s-gE3" secondAttribute="top" constant="20" id="M0k-pG-iQf"/>
                            <constraint firstItem="eq3-8s-gE3" firstAttribute="bottom" secondItem="ykI-hM-aT9" secondAttribute="bottom" constant="20" id="SFN-gi-xW9"/>
                            <constraint firstItem="eq3-8s-gE3" firstAttribute="trailing" secondItem="ykI-hM-aT9" secondAttribute="trailing" constant="20" id="YcP-m7-Z9M"/>
                            <constraint firstItem="ykI-hM-aT9" firstAttribute="leading" secondItem="eq3-8s-gE3" secondAttribute="leading" constant="20" id="hRB-lD-JpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SON-zC-I2P"/>
                    <connections>
                        <outlet property="descriptionForDnkn" destination="F56-cY-le5" id="K1B-LB-q4E"/>
                        <outlet property="imageForDnkn" destination="MNm-NN-4BV" id="YUz-5d-aQZ"/>
                        <outlet property="titleForName" destination="wMY-z8-Ox9" id="gL4-Ce-vhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy0-nh-SrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-1480"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
