<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TXw-RI-6nh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HananSomily_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-bb-atr">
                                <rect key="frame" x="0.0" y="10" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509804249999996" green="0.98039215800000001" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" rowHeight="130" id="7Vw-wv-4Fr" customClass="ClassTabelViewTableViewCell" customModule="HananSomily_20" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vw-wv-4Fr" id="ehO-ju-zvB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-cc-fiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-Xj-VUO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adv-ZH-hNK">
                                                                    <rect key="frame" x="0.0" y="32.5" width="65" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="65" id="83M-Ir-yLZ"/>
                                                                        <constraint firstAttribute="width" constant="65" id="zBH-oV-4XR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-LN-eKb">
                                                                    <rect key="frame" x="67" y="44.5" width="308" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-3J-Zkj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pL-J3-XMM">
                                                                            <rect key="frame" x="0.0" y="20.5" width="308" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.15142165029999999" green="0.37937973479999998" blue="0.36527376140000001" alpha="0.80944743379999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ANs-cc-fiF" secondAttribute="bottom" id="GLj-hj-7bT"/>
                                                <constraint firstItem="ANs-cc-fiF" firstAttribute="leading" secondItem="ehO-ju-zvB" secondAttribute="leading" id="hAs-ib-95o"/>
                                                <constraint firstAttribute="trailing" secondItem="ANs-cc-fiF" secondAttribute="trailing" id="uAG-Ox-H8r"/>
                                                <constraint firstItem="ANs-cc-fiF" firstAttribute="top" secondItem="ehO-ju-zvB" secondAttribute="top" id="vPp-wC-YWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="discriptionLabel" destination="3pL-J3-XMM" id="xW2-Ch-X8i"/>
                                            <outlet property="photoElement" destination="adv-ZH-hNK" id="LKO-Hy-Ell"/>
                                            <outlet property="titleLabel" destination="GuZ-3J-Zkj" id="3zr-js-rcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94436424110299644" green="0.97896938131313127" blue="0.94649249617168629" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="KqK-iV-uH6"/>
                    <connections>
                        <outlet property="desplayDataTableView" destination="d2x-bb-atr" id="nkx-aO-k9f"/>
                        <segue destination="MdY-FJ-EZI" kind="show" identifier="sender" id="mJv-gj-fW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="68.815592203898049"/>
        </scene>
        <!--Display View Controller2-->
        <scene sceneID="dly-xu-mP2">
            <objects>
                <viewController id="MdY-FJ-EZI" customClass="DisplayViewController2" customModule="HananSomily_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQd-3E-tq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-dh-DqK">
                                <rect key="frame" x="5" y="49" width="365" height="606"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzp-ch-hOd">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="200"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" red="0.1514216503480289" green="0.37937973484848486" blue="0.36527376136515438" alpha="0.80944743379999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-PE-WoU">
                                        <rect key="frame" x="0.0" y="203" width="365" height="200"/>
                                        <color key="backgroundColor" red="0.84874393429999995" green="0.85172722150000002" blue="0.86067708330000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="pYS-RS-T6O"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-Ke-nDC">
                                        <rect key="frame" x="0.0" y="406" width="365" height="200"/>
                                        <color key="backgroundColor" red="0.96431924916533307" green="0.98742904109783503" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="17" name="CourierNewPSMT"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgp-t0-okp"/>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.98039215800000001" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WUd-dh-DqK" firstAttribute="leading" secondItem="Vgp-t0-okp" secondAttribute="leading" constant="5" id="DfX-S9-IIP"/>
                            <constraint firstItem="Vgp-t0-okp" firstAttribute="trailing" secondItem="WUd-dh-DqK" secondAttribute="trailing" constant="5" id="Fuc-1a-x6r"/>
                            <constraint firstItem="WUd-dh-DqK" firstAttribute="top" secondItem="Vgp-t0-okp" secondAttribute="top" constant="5" id="aV7-H0-eOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rg-Ac-a1R"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="cPT-Ke-nDC" id="BxL-DL-nwH"/>
                        <outlet property="displayImageView" destination="gvK-PE-WoU" id="nO9-YV-YHu"/>
                        <outlet property="titleLb" destination="qzp-ch-hOd" id="jtd-uv-FbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0F-Ju-2Du" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ki4-CB-Z3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TXw-RI-6nh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLz-RA-87O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2hn-Gg-E6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke5-Vb-8MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
