<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DimitriSMITH_TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZb-Nu-8EG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w0R-x0-HK5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0R-x0-HK5" id="Zrs-1f-f8a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZb-Nu-8EG" secondAttribute="trailing" id="3aF-v4-Ion"/>
                            <constraint firstItem="gZb-Nu-8EG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Je6-Yh-hsJ"/>
                            <constraint firstItem="gZb-Nu-8EG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2v-PR-qDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZb-Nu-8EG" secondAttribute="bottom" id="i7o-Ya-kh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Qr-Kl-Azt"/>
                    <connections>
                        <outlet property="myTableView" destination="gZb-Nu-8EG" id="8FL-yt-XgI"/>
                        <segue destination="5tf-gE-QCQ" kind="show" identifier="segDetailsView" id="nLH-1o-b5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="81.696428571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5mJ-2P-YOA">
            <objects>
                <viewController id="5tf-gE-QCQ" customClass="DetailsViewController" customModule="DimitriSMITH_TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kt-FW-AIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-hc-16H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-io-Y6B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aMb-Aq-0QS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRh-OA-Z1F">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8qT-y5-u1y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CTE-Mm-iUs"/>
                                            <constraint firstAttribute="height" priority="999" constant="200" id="idS-EO-7zE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyy-gp-oij">
                                        <rect key="frame" x="0.0" y="250" width="414" height="558"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3b-ja-Ycz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yf9-hc-16H" firstAttribute="top" secondItem="g3b-ja-Ycz" secondAttribute="top" id="6Me-J3-4Zn"/>
                            <constraint firstItem="g3b-ja-Ycz" firstAttribute="trailing" secondItem="Yf9-hc-16H" secondAttribute="trailing" id="918-wW-c0C"/>
                            <constraint firstItem="Yf9-hc-16H" firstAttribute="leading" secondItem="g3b-ja-Ycz" secondAttribute="leading" id="P4g-Ol-0xY"/>
                            <constraint firstItem="g3b-ja-Ycz" firstAttribute="bottom" secondItem="Yf9-hc-16H" secondAttribute="bottom" id="hG0-oZ-sg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w15-Bz-ZeJ"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qyy-gp-oij" id="Ven-KB-SxL"/>
                        <outlet property="theImage" destination="YRh-OA-Z1F" id="M8Q-dL-d4B"/>
                        <outlet property="theLabelOfSecondVC" destination="xyB-io-Y6B" id="J8A-Nh-8Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7o-P1-j06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
