<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trainingtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AeQ-cv-Ezb">
                                <rect key="frame" x="10" y="44" width="394" height="831"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TOM-MT-BA0">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TOM-MT-BA0" id="jLB-nd-irK">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0FT-Ik-PDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeQ-cv-Ezb" secondAttribute="trailing" constant="10" id="BBS-2a-WR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AeQ-cv-Ezb" secondAttribute="trailing" constant="10" id="FBh-V3-dRi"/>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JFH-HO-hx5"/>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pvd-rY-f01"/>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="ViM-8b-71B"/>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rn5-WW-u7F"/>
                            <constraint firstItem="AeQ-cv-Ezb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="xxj-D7-uC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AeQ-cv-Ezb" id="Vvn-5x-YPs"/>
                        <segue destination="8Bn-NK-hYe" kind="show" identifier="segue" id="g06-wX-PjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="hkN-FE-RG5">
            <objects>
                <viewController id="8Bn-NK-hYe" customClass="ViewControllerTwo" customModule="trainingtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2t-4o-Pg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-9m-6Y6">
                                <rect key="frame" x="5" y="5" width="404" height="832"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-97-pGt">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-EN-F5y">
                                        <rect key="frame" x="0.0" y="67.5" width="404" height="669.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-LH-wDh">
                                        <rect key="frame" x="0.0" y="777" width="404" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJg-Cx-5WZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDm-9m-6Y6" firstAttribute="leading" secondItem="BJg-Cx-5WZ" secondAttribute="leading" constant="5" id="AKO-8h-eDa"/>
                            <constraint firstItem="xDm-9m-6Y6" firstAttribute="top" secondItem="BJg-Cx-5WZ" secondAttribute="top" constant="5" id="J31-nQ-cez"/>
                            <constraint firstItem="BJg-Cx-5WZ" firstAttribute="trailing" secondItem="xDm-9m-6Y6" secondAttribute="trailing" constant="5" id="SLi-lI-2ga"/>
                            <constraint firstAttribute="bottom" secondItem="xDm-9m-6Y6" secondAttribute="bottom" constant="5" id="jDt-t9-FdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rr-YS-qVB"/>
                    <connections>
                        <outlet property="imageFlower" destination="jqM-EN-F5y" id="oWj-GS-ia4"/>
                        <outlet property="lableFlowerDetails" destination="och-LH-wDh" id="NxW-1X-n3C"/>
                        <outlet property="lableFlowerName" destination="wP2-97-pGt" id="JGL-qC-sfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5j-lW-HVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
