<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BelalDOHAL_Lab20_TabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hfu-nH-JpJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="61K-gm-sHz">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="61K-gm-sHz" id="tQi-q3-slH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfu-nH-JpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2Gm-vq-U0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hfu-nH-JpJ" secondAttribute="trailing" id="HQE-1z-p0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hfu-nH-JpJ" secondAttribute="bottom" id="I2V-Mj-0iX"/>
                            <constraint firstItem="Hfu-nH-JpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVN-D1-R9o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jobsTableView" destination="Hfu-nH-JpJ" id="y8L-TC-PxA"/>
                        <segue destination="wWv-DW-NIE" kind="show" identifier="toJobIntroduction" id="Xk0-89-eIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83"/>
        </scene>
        <!--Jobs Introduction-->
        <scene sceneID="1IK-U4-Dtk">
            <objects>
                <viewController id="wWv-DW-NIE" customClass="JobsIntroduction" customModule="BelalDOHAL_Lab20_TabelView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHs-v5-BJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-pG-Vlm">
                                <rect key="frame" x="5" y="5" width="365" height="622"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relastic AST" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-2w-SCk">
                                        <rect key="frame" x="16" y="0.0" width="333" height="380"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="VYp-M1-FcB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-Ny-Gki">
                                        <rect key="frame" x="5" y="395" width="355" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.82021385732323226" green="0.0" blue="0.0" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="32" name="AmericanTypewriter"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descreptions of the jobs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-u5-Y78">
                                        <rect key="frame" x="5" y="447" width="355" height="175"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ih-Ny-Gki" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vol-2w-SCk" secondAttribute="bottom" constant="15" id="5tE-SE-Yx3"/>
                                    <constraint firstItem="Vol-2w-SCk" firstAttribute="leading" secondItem="kVs-pG-Vlm" secondAttribute="leading" constant="16" id="ZgL-1d-2It"/>
                                    <constraint firstAttribute="trailing" secondItem="Vol-2w-SCk" secondAttribute="trailing" constant="16" id="bww-2Y-er7"/>
                                    <constraint firstAttribute="trailing" secondItem="8ih-Ny-Gki" secondAttribute="trailing" constant="5" id="gst-PX-NYM"/>
                                    <constraint firstAttribute="trailing" secondItem="zdp-u5-Y78" secondAttribute="trailing" constant="5" id="mMD-Vc-O3a"/>
                                    <constraint firstItem="zdp-u5-Y78" firstAttribute="leading" secondItem="kVs-pG-Vlm" secondAttribute="leading" constant="5" id="wsm-7z-s2T"/>
                                    <constraint firstItem="8ih-Ny-Gki" firstAttribute="leading" secondItem="kVs-pG-Vlm" secondAttribute="leading" constant="5" id="xCC-qh-PxE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm7-af-QH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lm7-af-QH3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kVs-pG-Vlm" secondAttribute="bottom" constant="20" id="Kk0-wr-Akp"/>
                            <constraint firstAttribute="bottom" secondItem="kVs-pG-Vlm" secondAttribute="bottom" constant="20" symbolic="YES" id="OjJ-dN-LjK"/>
                            <constraint firstItem="kVs-pG-Vlm" firstAttribute="top" secondItem="lm7-af-QH3" secondAttribute="top" constant="5" id="QJh-Gj-NIP"/>
                            <constraint firstItem="lm7-af-QH3" firstAttribute="trailing" secondItem="kVs-pG-Vlm" secondAttribute="trailing" constant="5" id="dVj-S4-oQq"/>
                            <constraint firstItem="kVs-pG-Vlm" firstAttribute="leading" secondItem="lm7-af-QH3" secondAttribute="leading" constant="5" id="ubT-26-jzl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvp-IG-Obo"/>
                    <connections>
                        <outlet property="jobDescreption" destination="zdp-u5-Y78" id="Vge-TB-5NV"/>
                        <outlet property="jobName" destination="8ih-Ny-Gki" id="ee1-yR-efw"/>
                        <outlet property="jobRelasticImage" destination="Vol-2w-SCk" id="mXU-Kj-3dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy8-yl-iG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Relastic AST" width="582" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
