<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bushra_Barakat_Lab20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Yz-pjc">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="rvO-JP-2Ub" detailTextLabel="ud5-FP-ehF" imageView="Er5-5r-O4S" style="IBUITableViewCellStyleSubtitle" id="Sde-WM-O5e">
                                        <rect key="frame" x="0.0" y="44.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sde-WM-O5e" id="fIB-cq-Xwh">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvO-JP-2Ub">
                                                    <rect key="frame" x="75" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cherry blossom" id="Er5-5r-O4S">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ud5-FP-ehF">
                                                    <rect key="frame" x="75" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpF-Yz-pjc" secondAttribute="trailing" constant="16" id="12e-27-CIM"/>
                            <constraint firstItem="zpF-Yz-pjc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="N1e-cX-26q"/>
                            <constraint firstItem="zpF-Yz-pjc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W4B-8m-14F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zpF-Yz-pjc" secondAttribute="bottom" constant="20" id="oUu-yF-fI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zpF-Yz-pjc" id="Znt-yp-fQl"/>
                        <segue destination="MT9-hV-v9h" kind="show" identifier="segue" id="vwu-Kl-eJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="69.718309859154928"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="nKU-ps-PNU">
            <objects>
                <viewController id="MT9-hV-v9h" customClass="ViewControllerTwo" customModule="Bushra_Barakat_Lab20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCK-Gs-tby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="29" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCc-ab-CJ5">
                                <rect key="frame" x="10" y="388" width="300" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-Wd-Rao">
                                <rect key="frame" x="40" y="168" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0O-CZ-UCU">
                                <rect key="frame" x="30" y="30" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1tH-VF-rhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1tH-VF-rhZ" firstAttribute="trailing" secondItem="OCc-ab-CJ5" secondAttribute="trailing" constant="10" id="1Er-tW-XGu"/>
                            <constraint firstItem="y0O-CZ-UCU" firstAttribute="top" secondItem="1tH-VF-rhZ" secondAttribute="top" constant="30" id="7Oo-dL-RQe"/>
                            <constraint firstItem="y0O-CZ-UCU" firstAttribute="leading" secondItem="1tH-VF-rhZ" secondAttribute="leading" constant="30" id="7ul-vg-MIO"/>
                            <constraint firstItem="OCc-ab-CJ5" firstAttribute="leading" secondItem="1tH-VF-rhZ" secondAttribute="leading" constant="10" id="Jac-bd-Q7w"/>
                            <constraint firstItem="YyD-Wd-Rao" firstAttribute="leading" secondItem="1tH-VF-rhZ" secondAttribute="leading" constant="40" id="QZ7-3F-2XI"/>
                            <constraint firstItem="OCc-ab-CJ5" firstAttribute="top" secondItem="YyD-Wd-Rao" secondAttribute="bottom" constant="92" id="TYf-O2-iWY"/>
                            <constraint firstItem="1tH-VF-rhZ" firstAttribute="trailing" secondItem="y0O-CZ-UCU" secondAttribute="trailing" constant="30" id="U0O-VL-G6a"/>
                            <constraint firstItem="1tH-VF-rhZ" firstAttribute="trailing" secondItem="YyD-Wd-Rao" secondAttribute="trailing" constant="40" id="n3u-n1-ErN"/>
                            <constraint firstItem="YyD-Wd-Rao" firstAttribute="top" secondItem="y0O-CZ-UCU" secondAttribute="bottom" constant="45" id="oQq-9a-M2N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PQ1-iR-cEF"/>
                    <connections>
                        <outlet property="imageFlower" destination="YyD-Wd-Rao" id="IqY-0D-CNp"/>
                        <outlet property="lableDetailsFlower" destination="OCc-ab-CJ5" id="TjC-DK-ZXJ"/>
                        <outlet property="lableNameFlower" destination="y0O-CZ-UCU" id="cu4-o1-uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do4-jv-y4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.75" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <image name="cherry blossom" width="181" height="182"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
