<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hanan_lab20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeep1" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-pk-2of">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-eE-7b2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dataCell" focusStyle="custom" id="GBq-mb-jYB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBq-mb-jYB" id="j3G-bw-flW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmr-pk-2of" secondAttribute="trailing" id="2ji-Dc-3Bb"/>
                            <constraint firstItem="gTM-eE-7b2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7VQ-X9-1lg"/>
                            <constraint firstItem="kmr-pk-2of" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5J-sM-Jm7"/>
                            <constraint firstItem="kmr-pk-2of" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="bLy-S3-YX9"/>
                            <constraint firstItem="gTM-eE-7b2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHM-8d-NwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTM-eE-7b2" secondAttribute="bottom" id="gf2-u5-1r2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTM-eE-7b2" secondAttribute="trailing" id="hP3-9X-Cmi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="kmr-pk-2of" secondAttribute="top" constant="44" id="r0H-kx-rnj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desplayDataTableView" destination="gTM-eE-7b2" id="mhf-9z-Duy"/>
                        <segue destination="f2k-bp-Ndh" kind="show" identifier="sender" id="AQd-Bn-osg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--Display View Controller2-->
        <scene sceneID="tQ1-ji-Fgj">
            <objects>
                <viewController id="f2k-bp-Ndh" customClass="DisplayViewController2" customModule="Hanan_lab20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlQ-lI-Jd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeep1" translatesAutoresizingMaskIntoConstraints="NO" id="Zoc-RL-jyC">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-AQ-WiI">
                                <rect key="frame" x="2" y="5" width="410" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59C-h0-mTX">
                                        <rect key="frame" x="184" y="0.0" width="42.5" height="264"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Charter-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-wW-gaB">
                                        <rect key="frame" x="0.0" y="267" width="410" height="264"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-3t-wlY">
                                        <rect key="frame" x="185.5" y="534" width="39" height="264"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Palatino-Roman"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZZG-R3-X2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZZG-R3-X2I" firstAttribute="trailing" secondItem="Zoc-RL-jyC" secondAttribute="trailing" id="2xO-N4-sk6"/>
                            <constraint firstItem="Zoc-RL-jyC" firstAttribute="leading" secondItem="ZZG-R3-X2I" secondAttribute="leading" id="4iG-PJ-dKE"/>
                            <constraint firstItem="fF0-AQ-WiI" firstAttribute="top" secondItem="ZZG-R3-X2I" secondAttribute="top" constant="5" id="Ce1-KF-kP3"/>
                            <constraint firstItem="ZZG-R3-X2I" firstAttribute="bottom" secondItem="fF0-AQ-WiI" secondAttribute="bottom" constant="5" id="Jbx-i8-Ff8"/>
                            <constraint firstItem="Zoc-RL-jyC" firstAttribute="bottom" secondItem="ZZG-R3-X2I" secondAttribute="bottom" constant="34" id="NZj-uY-2EE"/>
                            <constraint firstItem="fF0-AQ-WiI" firstAttribute="leading" secondItem="ZZG-R3-X2I" secondAttribute="leading" constant="2" id="TpP-Zj-OBt"/>
                            <constraint firstItem="ZZG-R3-X2I" firstAttribute="top" secondItem="Zoc-RL-jyC" secondAttribute="top" constant="44" id="cYF-XQ-loY"/>
                            <constraint firstItem="ZZG-R3-X2I" firstAttribute="trailing" secondItem="fF0-AQ-WiI" secondAttribute="trailing" constant="2" id="oRk-Y9-PEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1hh-lZ-UFX"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="D7U-3t-wlY" id="3kZ-tW-e5f"/>
                        <outlet property="displayImageView" destination="SE0-wW-gaB" id="TCa-Fe-pdp"/>
                        <outlet property="titleLb" destination="59C-h0-mTX" id="0E4-aq-CqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6E-ah-cYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="jeep1" width="1000" height="1566"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
